# System Essentials
base-devel
curl
git
vim
wget
btop
wl-clipboard
cliphist
rsync

# File Management
yazi
thunar
thunar-archive-plugin
gvfs

# Audio & Display
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# Wayland Support
qt5-wayland
qt6-wayland
qt5ct
qt6ct

# Terminal
alacritty
#wezterm
zellij
fish

# Desktop Applications
wofi
dunst
pavucontrol
mpv
wlogout
gedit
waybar
speedtest-cli
obsidian
spotify

# Browsers
firefox
brave-bin

# Development Tools
docker
docker-compose
git-cola
jq
lazygit
neovim
zed
helix
postman-bin

# Screenshot & Recording
grim
slurp
wf-recorder

# Desktop Utilities
brightnessctl
network-manager-applet
blueman
polkit-kde-agent

# Fonts
ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-emoji

# Themes
papirus-icon-theme
