# System essentials
base-devel
curl
git
vim
wget
neofetch

# Shell
fish
starship

# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
pipewire-media-session

# Display
wlroots

# Desktop environment utilities
wofi
swaybg
hypridle
hyprlock

# Terminal and notifications
alacritty
dunst

# File management
thunar
gvfs

# Development
docker
docker-compose
asdf-vm
vscodium
dbeaver
postman-bin
git-cola
jq

# Screenshots and utilities
grim
slurp
flameshot
brightnessctl
xdotool

# System utilities
btop
lf
virt-manager
network-manager-applet
blueman
polkit-gnome

# Multimedia
pavucontrol
vlc
mpv
spotify

# Internet & Communication
brave-bin
chromium
librewolf-bin
thunderbird
signal-desktop
zoom
discord

# Productivity
libreoffice-fresh
obsidian
qalculate-gtk

# Fonts & Themes
ttf-font-awesome
ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-emoji
arc-gtk-theme
